Using Variables
**Numbers** are straight forward; you can mess with them like you normally do in math```js
var num1 = 1 + 2
var num2 = 4 * 7
var num3 = 9 / 3
var num4 = 2 - 3.2
``` You can edit **strings** by adding to them or cutting them```js
var str1 = "Hi"
var str2 = ", I am a string"
var str3 = str1 + str2
console.log(str3) 
   //Output: Hi, I am a string
console.log(str3.split(" ")) 
   //Output as an Array: ["Hi,", "I", "am", "a", "string"]
```**Arrays** can be added on to by defining new items```js
var arr1 = [1, 2, 3]
console.log(arr1[2])
   //Output: 3 (because it starts at 0)
arr[3] = 4
console.log(arr)
   //Output as an Array: [1, 2, 3, 4]
```Objects can be complicated, so they will be covered in their own section
